{
  "name": "nathanpc/portfolio",
  "description": "Nathan's portfolio website",
  "authors": [
    {
      "name": "Nathan Campos",
      "email": "nathan@innoveworkshop.com",
      "homepage": "https://nathancampos.me/"
    }
  ],
  "require": {
    "php": "^8.2",
    "bramus/ansi-php": "^3.1",
    "nathanpc/fantastique": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Portfolio\\": "src/"
    }
  }
}
